language: node_js

services:
  - docker

install:
  - docker build -t backstopjs-test -f Dockerfile.backstopjstest .

script:
  - docker run --rm backstopjs-test

notifications:
  email:
    on_failure: change

