language: node_js

services:
  - docker

install:
  - docker build -t georgegillams-test -f Dockerfile.backstopjstest .

script:
  - docker run --rm georgegillams-test

notifications:
  email:
    on_failure: change

